// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-builds",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development",
		"LOG_LEVEL": "debug"
	},
	"kv_namespaces": [
		{
			"binding": "MY_KV",
			"id": "9f97cbcd7ab548ac8dded1a21bc8fa10"
		}
	],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"LOG_LEVEL": "debug"
			},
			"kv_namespaces": [
				{
					"binding": "MY_KV",
					"id": "612cc62c5f884af89c031881329f3f38"
				}
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"LOG_LEVEL": "error"
			},
			"kv_namespaces": [
				{
					"binding": "MY_KV",
					"id": "9f97cbcd7ab548ac8dded1a21bc8fa10"
				}
			]
		}
	}
}